http://gbtan.javaeye.com/blog/654584

{
	presence:{jid:{type, status, priority, mode, language}},
	groups:{goupsName:{jid:{entriy},jid:{entriy},...},
	entries:{jid:{jid, nickName, type, status, groups:[name,name,...]}}
}

获取admin的vcard
<iq from='lxp@gyoa'
    to='admin@gyoa'
    type='get'
    id='vc2'>
  <vCard xmlns='vcard-temp'/>
</iq>
返回
<iq xmlns="jabber:client" xmlns:stream="http://etherx.jabber.org/streams" type="result" id="sd18" from="search.gyoa" to="lxp@gyoa/潘迪安">
	<query xmlns="jabber:iq:search">
		<x xmlns="jabber:x:data" type="result">
			<reported>
				<field label="JID" var="jid"/>
				<field label="Username" var="Username"/>
				<field label="Name" var="Name"/>
				<field label="Email" var="Email"/>
			</reported>
			<item>
				<field var="jid">
					<value>lxp@gyoa</value>
				</field>
				<field var="Username">
					<value>lxp</value>
				</field>
				<field var="Name">
					<value></value>
				</field>
				<field var="Email">
					<value>admin</value>
				</field>
			</item>
			<item>
			<field var="FORM_TYPE" type="hidden"/>
		</x>
	</query>
</iq>
====================================================================================================

获取可选的搜索字段
<iq type="get" id="sd82" to="search.gyoa">
	<query xmlns="jabber:iq:search" xml:lang="zh-cn"/>
</iq>
返回
<iq xmlns="jabber:client" xmlns:stream="http://etherx.jabber.org/streams" type="result" id="sd82" from="search.gyoa" to="lxp@gyoa/潘迪安">
	<query xmlns="jabber:iq:search">
		<instructions>The following fields are available for searching. Wildcard (*) characters are allowed as part the of query.</instructions>
		<first/>
		<last/>
		<nick/>
		<email/>
		<x xmlns="jabber:x:data" type="form">
			<title>Advanced User Search</title>
			<instructions>The following fields are available for searching. Wildcard (*) characters are allowed as part the of query.</instructions>
			<field var="FORM_TYPE" type="hidden">
				<value>jabber:iq:search</value>
			</field>
			<field label="Search" var="search" type="text-single">
				<required/>
			</field>
			<field label="Username" var="Username" type="boolean">
				<value>1</value>
			</field>
			<field label="Name" var="Name" type="boolean">
				<value>1</value>
			</field>
			<field label="Email" var="Email" type="boolean">
				<value>1</value>
			</field>
		</x>
	</query>
</iq>
==========================================================================================
执行查询，这里只查询Username
<iq type="set" id="sd83" to="search.gyoa">
	<query xml:lang="zh-cn" xmlns="jabber:iq:search">
		<x type="submit" xmlns="jabber:x:data">
			<field var="FORM_TYPE">
				<value>jabber:iq:search</value>
			</field>
			<field var="search">
				<value>admin</value>
			</field>
			<field var="Username">
				<value>1</value>
			</field>
			<field var="Name">
				<value>0</value>
			</field>
			<field var="Email">
				<value>0</value>
			</field>
		</x>
	</query>
</iq>
返回
<iq xmlns="jabber:client" xmlns:stream="http://etherx.jabber.org/streams" type="result" id="sd85" from="search.gyoa" to="lxp@gyoa/潘迪安">
	<query xmlns="jabber:iq:search">
		<x xmlns="jabber:x:data" type="result">
			<reported>
				<field label="JID" var="jid"/>
				<field label="Username" var="Username"/>
				<field label="Name" var="Name"/>
				<field label="Email" var="Email"/>
			</reported>
			<item>
				<field var="jid">
					<value>admin@gyoa</value>
				</field>
				<field var="Username">
					<value>admin</value>
				</field>
				<field var="Name">
					<value>Administrator</value>
				</field>
				<field var="Email">
					<value>admin</value>
				</field>
			</item>
			<field var="FORM_TYPE" type="hidden"/>
		</x>
	</query>
</iq>

=========================================================================================================
添加好友，要连续发两个数据包
<iq id="BDsk3-33" type="set">
	<query xmlns="jabber:iq:roster">
		<item jid="jjjjj@gyoa" name="jjjjj">
			<group>我的好友</group>
		</item>
	</query>
</iq>
<presence id="BDsk3-34" to="jjjjj@gyoa" type="subscribe"></presence>

=========================================================================================================
获取vcard
 <iq type="get" id="sd31" to="admin@viking"><vCard xmlns="vcard-temp"/></iq>
返回
<iq xmlns="jabber:client" xmlns:stream="http://etherx.jabber.org/streams" type="result" id="sd40" from="admin@viking" to="admin@viking/潘迪安">
	<vCard xmlns="vcard-temp">
		<FN/>
		<N>
			<GIVEN>名</GIVEN>
			<FAMILY>姓</FAMILY>
			<MIDDLE>中间名</MIDDLE>
		</N>
		<NICKNAME>昵称</NICKNAME>
		<URL>网站</URL>
		<BDAY>生日</BDAY>
		<AGE>年龄</AGE>
		<GENDER>性别</GENDER>
		<MARITALSTATUS>婚姻</MARITALSTATUS>
		<LOCATION/>
		<WORKCELL>联系人-手机</WORKCELL>
		<HOMECELL>手机</HOMECELL>
		<ORG>
			<ORGNAME>组织-名称</ORGNAME>
			<ORGUNIT>组织-部门</ORGUNIT>
		</ORG>
		<TITLE>组织-职称</TITLE>
		<ROLE>组织-职务</ROLE>
		<TEL>
			<HOME/>
			<VOICE/>
			<NUMBER>电话</NUMBER>
		</TEL>
		<TEL>
			<HOME/>
			<FAX/>
			<NUMBER>传真</NUMBER>
		</TEL>
		<TEL>
			<HOME/>
			<MSG/>
			<NUMBER/>
		</TEL>
		<ADR>
			<HOME/>
			<EXTADD>地址2</EXTADD>
			<STREET>地址1</STREET>
			<LOCALITY>城市</LOCALITY>
			<REGION>州（省）</REGION>
			<PCODE>邮编</PCODE>
			<COUNTRY>CN</COUNTRY>
		</ADR>
		<TEL>
			<WORK/>
			<VOICE/>
			<NUMBER>联系人-电话</NUMBER>
		</TEL>
		<TEL>
			<WORK/>
			<FAX/>
			<NUMBER>联系人-传真</NUMBER>
		</TEL>
		<TEL>
			<WORK/>
			<MSG/>
			<NUMBER/>
		</TEL>
		<ADR>
			<WORK/>
			<EXTADD>办公地址-地址2</EXTADD>
			<STREET>办公地址-地址1</STREET>
			<LOCALITY>办公地址-城市</LOCALITY>
			<REGION>办公地址-州（省）</REGION>
			<PCODE>办公地址-邮编</PCODE>
			<COUNTRY>AM</COUNTRY>
		</ADR>
		<EMAIL>
			<INTERNET/>
			<PREF/>
			<USERID>电子邮件</USERID>
		</EMAIL>
		<EMAIL>
			<INTERNET/>
			<USERID>联系人-Email</USERID>
		</EMAIL>
		<DESC/>
		<JABBERID/>
	</vCard>
</iq>
